<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Validar Cartão de Crédito</title>
  <link rel="stylesheet" href="style.css">
</head>


<body>

  <header>
    <h1> Vamos verificar se o seu cartão de crédito é válido?</h1>
    <h2><strong>Faremos isso usando o Algoritmo de Luhn</strong></h2>
  </header>

  <main>
    <p>Para testar se o cartão é válido, precisaremos que informe somente o número do cartão.</p>

    <form id="principal" name="validaCartão">

      <label for="entradaNum" id="boxNum">Número impresso no cartão</label><br>
      <input type="text" id="numeroCartao" name="numeroCartao" placeholder="0000 0000 0000 0000" maxlength="16"
        autocomplete="off" width="4000px">

    </form>
    <button type="submit" id="enviar">Verificar</button>

  </main>
  <footer>

  </footer>
  <script src="index.js" type="module"></script>
</body>

</html>